#CodeMix Usage Data
#Mon Nov 16 09:17:42 CET 2020
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=8f7223b6-852c-4735-bd34-6ece8ed8d863
misc/count=2
misc/systemUID=9fe281fc89312d0b81d80c1e1d64db7b
misc/systemId=1d6A7a06e1c61ACD87A
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=pl_PL
misc/workspace_hash=78092942
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=16 lis 2020, 08\:17\:42
misc/licensing=expired.codemix
misc/licensee=
misc/period=183737
